@import "~antd/lib/style/themes/default.less";
@import "./darkgrey";

.sidebar-left {
  background-color: #001529;
  user-select: none;
  position: relative;
  z-index: 2;
}

.slider-left-logo {
  display: flex;
  align-items: center;
  padding: 16px;
  line-height: 32px;
  cursor: pointer;
  position: relative;
  justify-content: center;

  > span {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 32px;
    overflow: hidden;
    img {
      width: 32px;
      display: inline-block;
      height: 32px;
      vertical-align: middle;
      transition: height .2s;
      border-radius: 16px;
    }

    h1 {
      display: inline-block;
      height: 32px;
      margin: 0 0 0 12px;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
      vertical-align: middle;
      animation: fade-in;
      animation-duration: .2s;
    }
  }
}
