@import '~antd/lib/style/themes/default.less';
html,
body,
:global(#root) {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #f0f2f5;
}

body {
  font-family: 'Monospace Number', 'Chinese Quote', -apple-system,
  BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9f9f9;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #666;
  &:active {
    color: @primary-7;
  }
  &:hover {
    color: @primary-6;
  }
}


/**
ant样式重写
 */
.ant-layout {
  .ant-layout-header {
    height: auto;
    line-height: normal;
    padding: 0;
    background: #fff;
    overflow: hidden;
  }

  .ant-layout-content {
    position: relative;
    min-height: auto; // override antd min-height: 0;
    // overflow: auto;
  }

  .ant-layout-footer {
    text-align: center;
    width: 100%;
    background-color: #fff;
    padding: 10px;
  }
}
